﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<!--<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <connectionStrings>
    <add name="AppCon" connectionString="Data Source=K23\K23;uid=sa;pwd=12345;Initial Catalog=Lilavati_Test;" providerName="System.Data.SqlClient;"/>
  </connectionStrings>
</configuration>-->
<configuration>
  <appSettings>
    <!--<add key="FilePath" value="PropertyFile/Merchant.property"/>-->
    <!--<add key="LogFilePath" value="PropertyFile/Log/"/>-->
    <!--<add key="FilePath" value="http://lilavatihospital.com/images/Merchant.property" />
    <add key="LogFilePath" value="http://lilavatihospital.com/images/PropertyFile/Log/" />
    <add key="TPSLService" value="https://www.tekprocess.co.in/PaymentGateway/services/TransactionDetailsNew" />-->
  </appSettings>
  <connectionStrings>
    <!--<add name="AppCon" connectionString="Data Source=43.240.64.104;uid=sa;pwd=LRHsc3xJEK5Mwkt;Initial Catalog=Lilavati_New;" providerName="System.Data.SqlClient" />-->
    <add name="AppCon" connectionString="Data Source=K35;Initial Catalog=Lilavati_Test;Integrated Security=true;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
</configuration>